<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>243</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simulador</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QWidget" name="widget_2" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="maximumSize">
            <size>
             <width>491</width>
             <height>151</height>
            </size>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Bienvenido al simulador de coche autónomo&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Configuración</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="1" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <widget class="QLineEdit" name="inputfilas"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QLineEdit" name="inputcol"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <widget class="QLineEdit" name="inputobs"/>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="simular">
               <property name="text">
                <string>Simular</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="filas">
               <property name="text">
                <string>Filas</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="columnas">
               <property name="text">
                <string>Columnas</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="obstaculos">
               <property name="text">
                <string>Obstáculos</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>497</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHola">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionAyuda"/>
   </widget>
   <addaction name="menuHola"/>
  </widget>
  <action name="actionAyuda">
   <property name="text">
    <string>A cerca de</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>inputcol</sender>
   <signal>returnPressed()</signal>
   <receiver>simular</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inputfilas</sender>
   <signal>returnPressed()</signal>
   <receiver>simular</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inputobs</sender>
   <signal>returnPressed()</signal>
   <receiver>simular</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>427</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
